# cda-telematics

./: ATTRIBUTION.md  Contributing.md  README.md  tox.ini
.circleci/: config.yml
.github/workflows/: carma-cloud-bridge.yml  carma-streets-bridge.yml  carma-vehicle-bridge.yml  docker.yml  dockerhub.yml  telematic-apps.yml  telematic-cloud-messaging.yml  test.yml  tests.yml
.sonarqube/: sonar-scanner.properties
bridge/ros2_nats_bridge/: Dockerfile  README.md
bridge/ros2_nats_bridge/ros2_nats_bridge/: package.xml  setup.cfg
docs/: ISSUE_TEMPLATE.md  License.md  PULL_REQUEST_TEMPLATE.md
server/: docker-compose.yml
server/src/: main.go
telematic_system/: docker-compose.cloud.servers.yml  docker-compose.dbs.yml  docker-compose.historical.yml  docker-compose.local.yml  docker-compose.units.yml  docker-compose.webapp-local.yml  docker-compose.webapp.yml  docker-compose.yml  env.js  local.data.mysql.sh  local.setup.sh  readme.md  setup.sh  telematic.env  telematic.local.env
telematic_system/historical_data_processing/: Dockerfile
telematic_system/historical_data_processing/rosbag2_processing_service/: .env  Dockerfile  package.xml  pytest.ini
telematic_system/scripts/database/: mysql_create_tables.sql  mysql_insert_values.sql
telematic_system/scripts/log_analysis/: README.md  get_message_drop.py  latencyPlotter.py  log_timesheet.csv  parse_cloud_bridge_logs.py  parse_messaging_server_logs.py  parse_processing_service_logs.py  (+6 more)
telematic_system/secrets/: mysql_password.txt
telematic_system/telematic_apps/: docker-compose.yml  readme.md
telematic_system/telematic_cloud_messaging/: Dockerfile  local.Dockerfile  pom.xml  readme.md
telematic_system/telematic_cloud_messaging/src/main/java/com/telematic/telematic_cloud_messaging/: ServletInitializer.java  TelematicCloudMessagingApplication.java
telematic_system/telematic_cloud_messaging/src/main/java/com/telematic/telematic_cloud_messaging/exceptions/: ConfigurationException.java
telematic_system/telematic_cloud_messaging/src/main/java/com/telematic/telematic_cloud_messaging/message_converters/: JSON2KeyValuePairsConverter.java  JSONFlattenerHelper.java
telematic_system/telematic_cloud_messaging/src/main/java/com/telematic/telematic_cloud_messaging/models/: EventUnits.java  Events.java  Locations.java  TestingTypes.java  Units.java
telematic_system/telematic_cloud_messaging/src/main/java/com/telematic/telematic_cloud_messaging/nats_influx_connection/: Config.java  InfluxDataWriter.java  InfluxPublisher.java  NatsConsumer.java  NatsInfluxPush.java  config.properties  readme.md
telematic_system/telematic_cloud_messaging/src/main/java/com/telematic/telematic_cloud_messaging/repository/: EventRepository.java  EventsService.java  UnitsRepository.java  UnitsService.java
telematic_system/telematic_cloud_messaging/src/main/java/com/telematic/telematic_cloud_messaging/web_services/: NATSConnection.java  TopicsService.java  UnitsStatusService.java  scheduleConfig.java
telematic_system/telematic_cloud_messaging/src/main/java/com/telematic/telematic_server/: API.java  API_Exception.java
telematic_system/telematic_cloud_messaging/src/main/java/com/telematic/telematic_server_api/: API.java  API_Exception.java
telematic_system/telematic_cloud_messaging/src/main/java/com/telematic/telematic_server_worker/: Worker.java  Worker_Exception.java
telematic_system/telematic_cloud_messaging/src/main/resources/: application-local.properties  application.local.properties  application.properties
telematic_system/telematic_cloud_messaging/src/test/java/com/telematic/telematic_cloud_messaging/: TelematicCloudMessagingApplicationTests.java
telematic_system/telematic_cloud_messaging/src/test/java/com/telematic/telematic_cloud_messaging/message_converters/: InfluxDataWriterTests.java  InfluxPublisherTests.java  JSON2KeyValuePairsConverterTests.java  JSONFlattenerHelperTests.java  NatsConsumerTests.java  NatsInfluxPushTests.java  NatsinfluxPushTests.java
telematic_system/telematic_cloud_server/: Dockerfile  docker-compose.yml  readme.md
telematic_system/telematic_historical_data_processing/: Dockerfile
telematic_system/telematic_units/: cyclone_config.xml  docker-compose.yml
(+311 files in other folders)
