#  a file used in Java related technologies to store the configurable parameters of an application.
# Currently there is no configruable parameters yet, and will be updated on future implementation.
nats_uri=nats://192.168.4.36:4222
Event_Name="Development"
Location="Local"
Testing_Type="Development"
influxdb_token=""
influxdb_uri=""
influxdb_bucket=""
influxdb_org=""
