#  a file used in Java related technologies to store the configurable parameters of an application.
logging.level.root=INFO
NATS_URI=nats://ec2-44-206-13-7.compute-1.amazonaws.com:4222
NATS_SUBJECT_SUBSCRIBE=*.data.*
NATS_MAX_RECONNECTS=5
#amazon ec2 ipv4
INFLUX_URI=52.71.82.177
INFLUX_PORT=8086
INFLUX_USERNAME=admin
INFLUX_PWD=adminpwd
INFLUX_BUCKET=infrastructure-dev
INFLUX_BUCKET_ID=30c930a3f306cfd6
INFLUX_ORG=my-org
INFLUX_ORG_ID=12bdc4164c2e8141
INFLUX_TOKEN=iJwbytxMMQ1PpecjvVSRgbK1xUaDeZvU6DLHfXkoezqUfZfVYc8Q1nTIISceFmWvjcJA8NCPX_FMAm2Zw0Q5UA==
# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate not make changes to the database
spring.jpa.hibernate.ddl-auto=none 
#Replace this URL with actual MYSQL DB host name and database name
spring.datasource.url=jdbc:mysql://<DB_HOST>:3306/<DB_NAME> 
#Replace this URL with actual MYSQL DB credentials
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
