#  a file used in Java related technologies to store the configurable parameters of an application.
NATS_URL=nats://44.206.13.7:4222
EVENT_NAME="Development"
LOCATION="Local"
TESTING_TYPE="Development"
logging.level.root=INFO
