#  a file used in Java related technologies to store the configurable parameters of an application.
# Currently there is no configruable parameters yet, and will be updated on future implementation.
URI=nats://192.168.1.154:4222
Event_Name="Development"
Location="Local"
Testing_Type="Development"
