#  a file used in Java related technologies to store the configurable parameters of an application.
EVENT_NAME=Development
LOCATION=Local
TESTING_TYPE=Development
logging.level.root=INFO
NATS_URI=nats://nats:4222
NATS_MAX_RECONNECTS=5
#amazon ec2 ipv4
# Configurable value for Type of data to push to Influxdb. Options: Platform, Streets, All(Both platform and streets data will be push to respective buckets)
INFLUX_BUCKET_TYPE=Platform
INFLUX_URI=52.71.82.177
INFLUX_PORT=8086
INFLUX_USERNAME=admin
INFLUX_PWD=adminpwd
INFLUX_BUCKET_STREETS=infrastructure-dev
INFLUX_BUCKET_ID_STREETS=30c930a3f306cfd6
INFLUX_BUCKET_PLATFORM=platform-dev
INFLUX_BUCKET_ID_PLATFORM=835df46d76b5e7bb
INFLUX_ORG=my-org
INFLUX_ORG_ID=12bdc4164c2e8141
INFLUX_TOKEN=iJwbytxMMQ1PpecjvVSRgbK1xUaDeZvU6DLHfXkoezqUfZfVYc8Q1nTIISceFmWvjcJA8NCPX_FMAm2Zw0Q5UA==
# Connection timeout to influx bucket. Unit: milliseconds
INFLUX_CONNECT_TIMEOUT=1000
# Timeout while writing data to influx. Unit: milliseconds
INFLUX_WRITE_TIMEOUT=1000
