#  a file used in Java related technologies to store the configurable parameters of an application.
nats_uri=nats://44.206.13.7:4222
event_name="Development"
location="Local"
testing_type="Development"
influxdb_token=""
influxdb_uri=""
influxdb_bucket=""
influxdb_org=""
logging.level.root=INFO
