#  a file used in Java related technologies to store the configurable parameters of an application.
logging.level.root=INFO
NATS_URI=nats://localhost:4222
NATS_MAX_RECONNECTS=5
#amazon ec2 ipv4
# Configurable value for Type of data to push to Influxdb. Options: PLATFORM, STREETS, ALL(Both platform and streets data will be push to respective buckets)
INFLUX_BUCKET_TYPE=ALL
INFLUX_URI=localhost
INFLUX_PORT=8086
INFLUX_USERNAME=admin
INFLUX_PWD=P@ssword1
INFLUX_BUCKET_STREETS=infrastructure-dev
INFLUX_BUCKET_ID_STREETS=<INFLUX_BUCKET_ID_STREETS>
STREETS_SUBSCRIPTION_TOPIC=streets.*.data.
INFLUX_BUCKET_PLATFORM=platform-dev
INFLUX_BUCKET_ID_PLATFORM=<INFLUX_BUCKET_ID_PLATFORM>
PLATFORM_SUBSCRIPTION_TOPIC=platform.*.data.
INFLUX_BUCKET_CLOUD=infrastructure-dev
INFLUX_BUCKET_ID_CLOUD=<INFLUX_BUCKET_ID_CLOUD>
CLOUD_SUBSCRIPTION_TOPIC=cloud.*.data.
#The maximum number of topics that should be assigned to an individual dispatcher
NUMBER_TOPICS_PER_DISPATCHER=3
VEHICLE_UNIT_ID_LIST=DOT-45244,DOT-45254,DOT-45241
STREETS_UNIT_ID_LIST=streets_id,rsu
CLOUD_UNIT_ID_LIST=cloud_id
INFLUX_ORG=my-org
INFLUX_ORG_ID=<INFLUX_ORG_ID>
INFLUX_TOKEN=my-super-secret-auth-token
#Edge case for hostBSMId, sender_bsm_id, core_data.id and TCR/TCM ID where the Ids can be all digits or alpha characters
TO_STR_VALUES=hostBSMId,TrafficControlRequest.reqid,tcmV01.reqid,m_header.sender_bsm_id,core_data.id
# Connection timeout to influx bucket. Unit: milliseconds
INFLUX_CONNECT_TIMEOUT=1000
# Timeout while writing data to influx. Unit: milliseconds
INFLUX_WRITE_TIMEOUT=1000
# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate not make changes to the database
spring.jpa.hibernate.ddl-auto=none 
#Replace this URL with actual MYSQL DB host name and database name
spring.datasource.url=jdbc:mysql://localhost:3307/wfd_grafana
#Replace this URL with actual MYSQL DB credentials
spring.datasource.username=telematic
spring.datasource.password=telematic
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
