#  a file used in Java related technologies to store the configurable parameters of an application.
NATS_URL=nats://44.206.13.7:4222
EVENT_NAME="Development"
LOCATION="Local"
TESTING_TYPE="Development"
logging.level.root=INFO
NATS_URI=44.206.13.7
NATS_SUBJECT_SUBSCRIBE=*.data.*
NATS_MAX_RECONNECTS=5
#amazon ec2 ipv4
INFLUX_URI=52.71.82.177
INFLUX_PORT=8086
INFLUX_USERNAME=admin
INFLUX_PWD=adminpwd
INFLUX_BUCKET=infrastructure-dev
INFLUX_BUCKET_ID=30c930a3f306cfd6
INFLUX_ORG=my-org
INFLUX_ORG_ID=12bdc4164c2e8141
INFLUX_TOKEN=iJwbytxMMQ1PpecjvVSRgbK1xUaDeZvU6DLHfXkoezqUfZfVYc8Q1nTIISceFmWvjcJA8NCPX_FMAm2Zw0Q5UA==
