#  a file used in Java related technologies to store the configurable parameters of an application.
logging.level.root=${MESSAGING_LOGGING_LEVEL}
NATS_URI=${MESSAGING_NATS_URL}
NATS_MAX_RECONNECTS=${MESSAGING_NATS_MAX_RECONNECTS}
#amazon ec2 ipv4
# Configurable value for Type of data to push to Influxdb. Options: PLATFORM, STREETS, ALL(Both platform and streets data will be push to respective buckets)
INFLUX_BUCKET_TYPE=${MESSAGING_INFLUX_BUCKET_TYPE}
INFLUX_URI=${MESSAGING_INFLUX_URI}
INFLUX_PORT=${MESSAGING_INFLUX_PORT}
INFLUX_USERNAME=${MESSAGING_INFLUX_USERNAME}
INFLUX_PWD=${MESSAGING_INFLUX_PWD}
INFLUX_BUCKET_STREETS=${MESSAGING_INFLUX_BUCKET_STREETS}
STREETS_SUBSCRIPTION_TOPIC=${MESSAGING_STREETS_SUBSCRIPTION_TOPIC}
INFLUX_BUCKET_PLATFORM=${MESSAGING_INFLUX_BUCKET_PLATFORM}
PLATFORM_SUBSCRIPTION_TOPIC=${MESSAGING_PLATFORM_SUBSCRIPTION_TOPIC}
INFLUX_BUCKET_CLOUD=${MESSAGING_INFLUX_BUCKET_CLOUD}
CLOUD_SUBSCRIPTION_TOPIC=${MESSAGING_CLOUD_SUBSCRIPTION_TOPIC}
#The maximum number of topics that should be assigned to an individual dispatcher
NUMBER_TOPICS_PER_DISPATCHER=${MESSAGING_NUMBER_TOPICS_PER_DISPATCHER}
VEHICLE_UNIT_ID_LIST=${MESSAGING_VEHICLE_UNIT_ID_LIST}
STREETS_UNIT_ID_LIST=${MESSAGING_STREETS_UNIT_ID_LIST}
CLOUD_UNIT_ID_LIST=${MESSAGING_CLOUD_UNIT_ID_LIST}
INFLUX_ORG=${MESSAGING_INFLUX_ORG}
INFLUX_TOKEN=${MESSAGING_INFLUX_TOKEN}
#Edge case for hostBSMId, sender_bsm_id, core_data.id and TCR/TCM ID where the Ids can be all digits or alpha characters
TO_STR_FIELDS=${MESSAGING_TO_STR_FIELDS}
# Ignore data fields from message and do not save it into the influxDB. 
# This is to prevent the data type conflicts: Some fields have random values like characters or numbers overtime. 
# This confuse the influxDB as it does not know what type of field should be created to accommodate different values.
IGNORE_FIELDS=${MESSAGING_IGNORE_FIELDS}
# Connection timeout to influx bucket. Unit: milliseconds
INFLUX_CONNECT_TIMEOUT=${MESSAGING_INFLUX_CONNECT_TIMEOUT}
# Timeout while writing data to influx. Unit: milliseconds
INFLUX_WRITE_TIMEOUT=${MESSAGING_INFLUX_WRITE_TIMEOUT}
# MySQL connection properties
spring.datasource.driver-class-name=${MESSAGING_DB_DRIVER}
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=${MESSAGING_DB_URL}
spring.datasource.username=${MESSAGING_DB_USERNAME}
spring.datasource.password=${MESSAGING_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=${MESSAGING_DB_DIALECT}