<<<<<<< HEAD
NATS_URI=44.206.13.7
=======
NATS_URI=192.168.1.169
>>>>>>> 223d470e9a171d1869bdf65a1f71c47955ef235d
NATS_SUBJECT_SUBSCRIBE=*.data.*
NATS_MAX_RECONNECTS=5
#amazon ec2 ipv4
INFLUX_URI=52.71.82.177
INFLUX_PORT=8086
INFLUX_USERNAME=admin
INFLUX_PWD=adminpwd
INFLUX_BUCKET=infrastructure-dev
INFLUX_ORG=my-org
INFLUX_ORG_ID=12bdc4164c2e8141
INFLUX_TOKEN=iJwbytxMMQ1PpecjvVSRgbK1xUaDeZvU6DLHfXkoezqUfZfVYc8Q1nTIISceFmWvjcJA8NCPX_FMAm2Zw0Q5UA==