NATS_URI=192.168.1.169
NATS_SUBJECT_SUBSCRIBE=*.data.*
#amazon ec2 ipv4
INFLUX_URI=52.71.82.177
INFLUX_PORT=8086
INFLUX_USERNAME=admin
INFLUX_PWD=adminpwd
INFLUX_BUCKET=infrastructure-dev
INFLUX_ORG=my-org
INFLUX_ORG_ID=12bdc4164c2e8141
INFLUX_TOKEN=iJwbytxMMQ1PpecjvVSRgbK1xUaDeZvU6DLHfXkoezqUfZfVYc8Q1nTIISceFmWvjcJA8NCPX_FMAm2Zw0Q5UA==