INFLUXDB_DEV_TAG=latest #Required: The tag for influxDB image version. Current latest version is 2.4 
INFLUXDB_DEV_INIT_USERNAME=admin #Required: Create a credential username on container initial startup.
INFLUXDB_DEV_INIT_PASSWORD=adminpwd #Required: Create a credential password on container initial startup.
INFLUXDB_DEV_INIT_BUCKET=platform-dev #Required: Create an bucket on container initial startup. You can create more buckets inside the influxDB container.
INFLUXDB_DEV_ORG=my-org #Required: Create an organization on container startup. You can create more orgs inside the same influxDB container.
INFLUXDB_DEV_RETENTION=7d #Optional: If not set, default is 0s meaning the initial bucket will retain data forever.
NATS_IP=44.206.13.7 #change to amazon ec2 ipv4 address
NATS_PORT=4222
##Cloud Bridge params
CARMA_CLOUD_LOG=/opt/tomcat/logs/carmacloud.log #Required for carma cloud bridge, containing the directory where carma cloud log is located
CARMA_CLOUD_BRIDGE_UNIT_ID=cloud_id
CARMA_CLOUD_BRIDGE_UNIT_TYPE=infrastructure
CARMA_CLOUD_BRIDGE_LOG_LEVEL=debug
CARMA_CLOUD_BRIDGE_LOG_NAME=cloud_nats_bridge
CARMA_CLOUD_BRIDGE_LOG_PATH=/tmp/logs
CARMA_CLOUD_BRIDGE_LOG_ROTATION_SIZE_BYTES=2147483648 #2 gigabytes
CARMA_CLOUD_BRIDGE_LOG_HANDLER=file #"console": Print logs on console; "file": Save logs to file; "all": Prints logs on console and file
CARMA_CLOUD_BRIDGE_TCR_STRING=TrafficControlRequest #TCR string to search for in carma cloud log
CARMA_CLOUD_BRIDGE_TCM_STRING=TrafficControlMessage #TCM string to search for in carma cloud log
##Vehicle Bridge params
VEHICLE_BRIDGE_UNIT_ID=vehicle_id
VEHICLE_BRIDGE_UNIT_TYPE=platform
VEHICLE_BRIDGE_UNIT_NAME=Black_Pacifica
VEHICLE_BRIDGE_LOG_LEVEL=debug
VEHICLE_BRIDGE_LOG_NAME=ros2_nats_bridge
VEHICLE_BRIDGE_LOG_PATH=/var/logs/
VEHICLE_BRIDGE_LOG_ROTATION_SIZE_BYTES=2147483648 #2 gigabytes
VEHICLE_BRIDGE_LOG_HANDLER_TYPE=console  #"console": Print logs on console; "file": Save logs to file; "all": Prints logs on console and file
##Streets Bridge params
STREETS_BRIDGE_UNIT_ID=streets_id
STREETS_BRIDGE_UNIT_TYPE=infrastructure
STREETS_BRIDGE_LOG_LEVEL=debug
STREETS_BRIDGE_LOG_NAME=streets_nats_bridge
STREETS_BRIDGE_LOG_PATH=/var/logs/
STREETS_BRIDGE_LOG_ROTATION_SIZE_BYTES=2147483648 #2 gigabytes
STREETS_BRIDGE_LOG_HANDLER_TYPE=console #"console": Print logs on console; "file": Save logs to file; "all": Prints logs on console and file
KAFKA_BROKER_IP=localhost
KAFKA_BROKER_PORT=9092
NATS_IP=44.206.13.7
NATS_PORT=4222
KAFKA_CONSUMER_RESET=earliest
STREETS_BRIDGE_EXCLUSION_LIST=
VEHICLE_BRIDGE_EXCLUSION_LIST= /environment/map_filtered_points,
    /environment/points_clustered,
    /environment/points_in_map,
    /environment/detected_objects,
    /environment/roadway_objects,
    /environment/motion_computation_visualization,
    /hardware_interface/lidar/points_raw,
    /environment/points_ground,
    /environment/points_no_ground,
    /environment/points_in_base_link,
    /environment/lidar_detected_objects,
    /environment/map_update,
    /environment/semantic_map,
    /environment/base_map,
    /diagnostics,
    /environment/base_map
    /environment/bounding_box_converter/transition_event,
    /environment/carma_wm_broadcaster/transition_event,
    /environment/detected_objects,
    /environment/environment_perception_controller/transition_event,
    /environment/external_object/transition_event,
    /environment/external_objects,
    /environment/external_objects_viz,
    /environment/leftover_clusters,
    /environment/lidar_bounding_boxes,
    /environment/lidar_bounding_boxes_viz,
    /environment/lidar_detected_objects,
    /environment/lidar_frame_transformer/transition_event,
    /environment/lidar_to_map_frame_transformer/transition_event,
    /environment/map_filtered_points,
    /environment/map_update,
    /environment/motion_computation_node/transition_event,
    /environment/motion_computation_visualize,
    /environment/motion_prediction_visualizer/transition_event,
    /environment/object_visualizer_node/transition_event,
    /environment/perception_points_filter_container/transition_event,
    /environment/points_clustered,
    /environment/points_ground,
    /environment/points_in_base_link,
    /environment/points_in_map,
    /environment/points_map_filter/transition_event,
    /environment/points_no_ground,
    /environment/roadway_objects,
    /environment/roadway_objects_node/transition_event,
    /environment/roadway_obstacles,
    /environment/roadway_obstacles_viz,
    /environment/semantic_map,
    /environment/tcm_visualizer,
    /environment/tracked_objects,
    /environment/traffic_incident_parser_node/transition_event,
    /guidance/arbitrator/transition_event,
    /guidance/cav_marker,
    /guidance/guidance_controller/transition_event,
    /guidance/guidance_node/transition_event,
    /guidance/host_marker,
    /guidance/label_marker,
    /guidance/mobilitypath_visualizer_node/transition_event,
    /guidance/plan_delegator/transition_event,
    /guidance/plugin_discovery,
    /guidance/plugins/inlanecruising_plugin/transition_event,
    /guidance/plugins/light_controlled_intersection_tactical_plugin/transition_event,
    /guidance/plugins/platooning_tactical_plugin_node/transition_event,
    /guidance/plugins/pure_pursuit_wrapper/transition_event,
    /guidance/plugins/route_following_plugin/transition_event,
    /guidance/plugins/sci_strategic_plugin/transition_event,
    /guidance/plugins/stop_and_wait_plugin/transition_event,
    /guidance/plugins/stop_controlled_intersection_tactical_plugin/transition_event,
    /guidance/plugins/yield_plugin/transition_event,
    /guidance/port_drayage_plugin_node/transition_event,
    /guidance/route_marker,
    /guidance/route_node/transition_event,
    /guidance/trajectory_executor_node/transition_event,
    /guidance/trajectory_visualizer,
    /guidance/trajectory_visualizer_node/transition_event,
    /hardware_interface/accel_aux_rpt,
    /hardware_interface/all_system_statuses,
    /hardware_interface/as/speed_model/transition_event,
    /hardware_interface/as/speed_model_config,
    /hardware_interface/as/steering_model/transition_event,
    /hardware_interface/as/steering_model_config,
    /hardware_interface/as/veh_controller/transition_event,
    /hardware_interface/as/veh_controller_config,
    /hardware_interface/as/veh_interface/transition_event,
    /hardware_interface/as/veh_interface_config,
    /hardware_interface/carma_novatel_driver_wrapper_node/transition_event,
    /hardware_interface/comms/inbound_binary_msg,
    /hardware_interface/comms/outbound_binary_msg,
    /hardware_interface/component_rpt,
    /hardware_interface/date_time_rpt,
    /hardware_interface/driver_shutdown_5cff53178b6c4b64891942011c611f9a/transition_event,
    /hardware_interface/driver_shutdown_8767cd437e204a1491116fbacbe0e0bc/transition_event,
    /hardware_interface/driver_shutdown_ab3249fe2c1842489af73c22ad5fd775/transition_event,
    /hardware_interface/driver_shutdown_fd9b1bee52464111a097362c7cfc70f4/transition_event,
    /hardware_interface/drivers_controller/transition_event,
    /hardware_interface/dsrc_driver_node/transition_event,
    /hardware_interface/imu_raw,
    /hardware_interface/interior_lights_rpt,
    /hardware_interface/lat_lon_heading_rpt,
    /hardware_interface/libkvaser_reader_node/transition_event,
    /hardware_interface/libkvaser_writer_node/transition_event,
    /hardware_interface/lidar/points_raw,
    /hardware_interface/novatel/oem7/bestpos,
    /hardware_interface/novatel/oem7/bestutm,
    /hardware_interface/novatel/oem7/bestvel,
    /hardware_interface/novatel/oem7/corrimu,
    /hardware_interface/novatel/oem7/fix,
    /hardware_interface/novatel/oem7/gps,
    /hardware_interface/novatel/oem7/heading2,
    /hardware_interface/novatel/oem7/imu/data,
    /hardware_interface/novatel/oem7/insconfig,
    /hardware_interface/novatel/oem7/inspva,
    /hardware_interface/novatel/oem7/inspvax,
    /hardware_interface/novatel/oem7/insstdev,
    /hardware_interface/novatel/oem7/odom,
    /hardware_interface/novatel/oem7/oem7raw,
    /hardware_interface/novatel/oem7/rxstatus,
    /hardware_interface/novatel/oem7/time,
    /hardware_interface/pacmod3_node/transition_event,
    /hardware_interface/ssc_converter_node/transition_event,
    /hardware_interface/ssc_interface_wrapper_node/transition_event,
    /hardware_interface/velodyne_lidar_driver_wrapper_node/transition_event,
    /hardware_interface/velodyne_packets,
    /joint_states,
    /localization/gnss_to_map_convertor/transition_event,
    /localization/localization_controller/transition_event,
    /localization/localization_manager/transition_event,
    /localization/map_param_loader/georeference,
    /message/bsm_generator_node/transition_event,
    /message/carma_cloud_client_node/transition_event,
    /message/cpp_message_node/transition_event,
    /message/incoming_j2735_bsm,
    /message/incoming_j2735_geofence_control,
    /message/incoming_j2735_geofence_request,
    /message/incoming_j2735_map,
    /message/incoming_j2735_psm,
    /message/incoming_j2735_spat,
    /message/incoming_map,
    /message/incoming_mobility_operation,
    /message/incoming_mobility_path,
    /message/incoming_mobility_request,
    /message/incoming_mobility_response,
    /message/incoming_psm,
    /message/incoming_spat,
    /message/j2735_convertor_node/transition_event,
    /message/mobilitypath_publisher_node/transition_event,
    /message/outgoing_j2735_bsm,
    /message/outgoing_j2735_geofence_control,
    /message/outgoing_j2735_geofence_request,
    /message/outgoing_j2735_psm,
    /message/v2x_controller/transition_event,
    /parameter_events,
    /robot_description,
    /rosout,
    /system_alert,
    /tf,
    /tf_static,
    /ui/client_count,
    /ui/connected_clients,
    /ui/ui_instructions
CLOUD_BRIDGE_EXCLUSION_LIST=

