# INFLUX DB
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=telematic
INFLUXDB_DEV_TAG=latest #Required: The tag for influxDB image version. Current latest version is 2.4 
INFLUXDB_DEV_INIT_USERNAME=admin #Required: Create a credential username on container initial startup.
INFLUXDB_DEV_INIT_PASSWORD=P@ssword1 #Required: Create a credential password on container initial startup.
INFLUXDB_DEV_INIT_BUCKET=infrastructure-dev #Required: Create an bucket on container initial startup. You can create more buckets inside the influxDB container.
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token #Required: Manually set the token value
INFLUXDB_DEV_ORG=my-org #Required: Create an organization on container startup. You can create more orgs inside the same influxDB container.
INFLUXDB_DEV_RETENTION=7d #Optional: If not set, default is 0s meaning the initial bucket will retain data forever.
# NATS server
NATS_IP=127.0.0.1 #change to amazon ec2 ipv4 address
NATS_PORT=4222
##MYSQL 
MYSQL_USER=telematic
MYSQL_DATABASE=wfd_grafana