# INFLUX DB
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=telematic
INFLUXDB_DEV_TAG=latest #Required: The tag for influxDB image version. Current latest version is 2.4
INFLUXDB_DEV_INIT_USERNAME=admin #Required: Create a credential username on container initial startup.
INFLUXDB_DEV_INIT_PASSWORD=P@ssword1 #Required: Create a credential password on container initial startup.
INFLUXDB_DEV_INIT_BUCKET=infrastructure-dev #Required: Create an bucket on container initial startup. You can create more buckets inside the influxDB container.
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token #Required: Manually set the token value
INFLUXDB_DEV_ORG=my-org #Required: Create an organization on container startup. You can create more orgs inside the same influxDB container.
INFLUXDB_DEV_RETENTION=7d #Optional: If not set, default is 0s meaning the initial bucket will retain data forever.
INFLUX_URL=127.0.0.1:8086
# NATS server
NATS_IP=127.0.0.1 #change to amazon ec2 ipv4 address
NATS_PORT=4222
##MYSQL
MYSQL_USER=telematic
MYSQL_DATABASE=wfd_grafana


## Web server
# Server port
PORT=9010
#Allowed client url
ALLOW_CLIENT_URL=http://localhost:4200

# DB credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
GRAFANA_DB=wfd_grafana
DB_PORT=3307

# Security
GRAFANA_HTPASSWORD=/opt/apache2/grafana_htpasswd
SESSION_TIMEOUT=3600
SECRET=my_secret_telematic_ui

# File upload settings
### Destination: HOST or S3
### If S3, files are uploaded to the s3 bucket. Otherwise, files are uploaded to HOST machine with destination path
UPLOAD_DESTINATION=host
UPLOAD_DESTINATION_PATH=/opt/telematics/upload

# S3 bucket credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
S3_BUCKET=
S3_REGION=us-east-2

# File upload service
UPLOAD_HTTP_PORT=9011
UPLOAD_TIME_OUT=3600000 # Milliseconds
UPLOAD_MAX_FILE_SIZE=21474836480 #20 GB
CONCURRENT_QUEUE_SIZE=5 # How many parts can be parallel processed
PART_SIZE=10485760 # The size of each part during a multipart upload, in bytes, at least 10MB
FILE_EXTENSIONS=.mcap # Only query a list of objects with supported file extensions from S3 bucket

# NATS config
NATS_SERVERS=localhost:4222
### This topic is used by processing service. Make sure this is consistent with processing service topic setup
FILE_PROCESSING_SUBJECT=ui.file.procressing
