HPS_TOPIC_EXCLUSION_LIST=["/rosout","/parameter_events","/robot_description","/tf_static","/tf","/environment/fused_external_objects","/environment/base_map","/environment/external_objects_viz","/environment/motion_computation_visualize","/environment/external_object_predictions","/localization/current_pose","/localization/map_param_loader/georeference","/environment/semantic_map","/hardware_interface/comms/outbound_binary_msg","/environment/lanelet2_map_viz","/localization/points_map"]
HPS_NATS_SERVER_IP_PORT=
HPS_LOG_LEVEL=debug
HPS_LOG_NAME=rosbag2_processing_service
HPS_LOG_PATH=/opt/telematics/logs
HPS_LOG_ROTATION_SIZE_BYTES=2147483648
HPS_LOG_HANDLER_TYPE=console
HPS_INFLUX_BUCKET=test-bucket
HPS_INFLUX_ORG=my-org
HPS_INFLUX_TOKEN=
HPS_INFLUX_URL=
HPS_UPLOAD_DESTINATION_PATH=
HPS_TO_STR_FIELDS=[]
HPS_IGNORE_FIELDS=[]
HPS_NATS_REQUEST_TOPIC=ui.file.*
HPS_ACCEPTED_FILE_EXTENSIONS=[".mcap"]