# Server port 
PORT=9010
#Allowed client url
ALLOW_CLIENT_URL=http://local.cav-telematics.com:8888

# DB credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
GRAFANA_DB=wfd_grafana
DB_PORT=3307

# Security
GRAFANA_HTPASSWORD=/opt/apache2/grafana_htpasswd
SESSION_TIMEOUT=3600
SECRET=my_secret_telematic_ui

# File upload settings
### Destination: HOST or S3
### If S3, files are uploaded to the s3 bucket. Otherwise, files are uploaded to HOST machine with destination path
UPLOAD_DESTINATION=s3
UPLOAD_DESTINATION_PATH=/opt/telematics/upload

# S3 bucket credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
S3_BUCKET=
S3_REGION=us-east-2

# File upload service
UPLOAD_HTTP_PORT = 9011
UPLOAD_TIME_OUT=3600000 # Milliseconds
UPLOAD_MAX_FILE_SIZE=21474836480 #20 GB
CONCURRENT_QUEUE_SIZE=5 # How many parts can be parallel processed
PART_SIZE=10485760 # The size of each part during a multipart upload, in bytes, at least 10MB

# NATS config
NATS_SERVERS=localhost:4222
### This topic is used by processing service. Make sure this is consistent with processing service topic setup
FILE_PROCESSING_SUBJECT=ui.file.procressing
