# Server port 
PORT=9010
#Allowed client url
ALLOW_CLIENT_URL=http://localhost:80

# DB credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
GRAFANA_DB=wfd_grafana
DB_PORT=3307

# Security
GRAFANA_HTPASSWORD=/opt/apache2/grafana_htpasswd
SESSION_TIMEOUT=3600
SECRET=my_secret_telematic_ui