server {
    listen       8082;
    server_name  localhost;
    
    # If non matching route, loading root index.html file
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
}
